APP_NAME=WhatToRead
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

TELEGRAM_BOT_TOKEN=
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_ASYNC_REQUESTS=

DB_CONNECTION=mysql
DB_HOST=whattoread-percona
DB_PORT=3306
DB_DATABASE=whattoread
DB_USERNAME=whattoread
DB_PASSWORD=secret
DB_ROOT_PASSWORD=supersecret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=whattoread-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
