APP_NAME=WhatToRead
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BOOK_MATCHING_CHUNK=100000

ERROR_CHAT_ID=

JWT_SECRET=
JWT_TTL=1440
JWT_TTL_REMEMBER=20160

APP_VERSION=1.0.1

# logging
LOG_CHANNEL=daily
LOG_LEVEL=debug

# telegram bots
TELEGRAM_WHATTOREAD_BOT_TOKEN=
TELEGRAM_WHATTOREAD_CERTIFICATE_PATH=
TELEGRAM_WHATTOREAD_WEBHOOK_URL=

TELEGRAM_ASYNC_REQUESTS=

# database
DB_CONNECTION=mysql
DB_HOST=whattoread-percona
DB_PORT=3306
DB_DATABASE=whattoread
DB_USERNAME=whattoread
DB_PASSWORD=secret
DB_ROOT_PASSWORD=supersecret

# elasticsearch
ELASTICSEARCH_HOST=whattoread-elasticsearch

# redis
REDIS_HOST=whattoread-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# application settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# mail settings
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
